# You should have .env and .env.dev
PORT=""
VERSION="v1"
BASEROUTE="api"
WHITELIST=""

NODE_ENV="development" # For .env production

DATABASE_URL="mysql://root:@localhost:3306/prisma_vis_schema"
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_NAME="prisma_vis_schema"

DATABASE_URL="mysql://root:@localhost:3306/prisma_vis_schema"
REDIS_URL=

ENC_KEY_SECRET=""
CIPHER_KEY_SECRET=""
API_KEY_SECRET=""
API_KEY=""
